# 在python代码中，只要看到一对引号，它就是字符串;单引号、双引号都可以。
# 字符串打印出来时，是不带引号的
str1 = "ice scream"
# 三引号表示多行字符串，字符串可以换行
# 多行注释和多行字符串的区别就是前者没有变量用于接收，后者有变量进行数据接收。
str2 = """
        demo1
        demo2
        demo3
        """
print(type(str1))
print(str2)
# 多行注释的数据类型是str
print(type("""11"""))