"""
模块是写代码必须用的
模块就是使用不同的文件来存储不同功能的函数、类、变量
模块：就是一个py文件
模块命名：和命名变量差不多，不要和其他模块名冲突

如果你把特定功能的代码放到一个文件当中，
那如果在其他程序中需要用到这些代码我就直接从模块当中拿出来。  模块导入

包：通俗来说就是Python文件夹，会包含一个__init__.py文件

"""
import time
print(time.strftime("%Y-%M-%D %H:%M:%S",time.localtime(time.time())))